---
layout: handbook-page-toc
title: "Offboarding Procedures"
---
{::options parse_block_html="true" /}

## On this page

{:no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Introduction

This handbook page provides a list of actionable items for all applicable team members to take when team member leaves GitLab. 

See the detailed steps that are linked where applicable.

### Definitions

- FTM (Former Team Member) - The team member who is leaving GitLab

## Team Member

### Prior to Last Day

#### Google

1. Coordinate with your manager for email handover to ensure emails are acted upon appropriately after your last day.

    - **Standard Process:** Your manager will gain full access to your inbox after your last day of employment via [Gmail Delegation](https://support.google.com/mail/answer/138350?hl=en).
    - **Proactive Process:** If you wish to grant your manager or another team member access to your inbox prior to your last day you can do this by granting them access via Gmail Delegation manually.
        - **Instructions:** [How To Use Gmail Delegation](/handbook/business-technology/team-member-enablement/how-to-articles/google-workspace/gmail-delegation/)

1. Coordinate with your manager for calendar handover to ensure all calendar events have been acted upon appropriately.

    - **Standard Process:** Your manager will gain read and write access to your calendar after your last day of employment via [Google Calendar Delegation](https://support.google.com/calendar/answer/37082).
    - **Proactive Process:** If you wish to grant your manager or another team member access to your Calendar prior to your last day, you can do this via Google Calendar Delegation.
        - **Instructions:** [How to use Google Calendar Delegation](/handbook/business-technology/team-member-enablement/how-to-articles/google-workspace/google-calendar-delegation#how-to-add-a-google-calendar-delegate)

1. Coordinate with your manager to ensure all important Google Docs stored in your `My Drive` have been migrated to a `Shared Drive` where appropriate.

    - **Standard Process:** Your manager will gain access to all `My Drive` documents after your last day of employment via [Google Drive Sharing](https://support.google.com/drive/answer/2494822?hl=en&ref_topic=7000947). Managers: The way that files are shared is different than Mail and Calendar. You are given editor access to everything in the Former Team-Members **My Drive** and can access them by going into Google Drive and in the search box type the following to see their files

    ```owner:theiremail@gitlab.com to:youremail@gitlab.com```

    - **Proactive Process:** If you wish to share your files with your manager prior to your last day, you can do this by granting them access read or write access to files and folders from your `My Drive` via Google Drive Sharing.
        - **Instructions:** [How to use Google Drive Sharing](/handbook/business-technology/team-member-enablement/how-to-articles/google-workspace/google-drive-sharing#how-to-share-google-drive-files)

## Management

<div class="panel panel-info">
**Note**
{: .panel-heading}
<div class="panel-body">

For detailed information see [Management Responsibilities](/handbook/business-technology/team-member-enablement/offboarding/management-responsibilities/)

</div>
</div>

### After Team Members Last Day

#### Google

##### Gmail

1. Verify that you have access to the FTM's inbox via [Gmail Delegation](https://support.google.com/mail/answer/138350?hl=en)

    - **Troubleshooting:** If you are attempting to access the FTM's inbox correctly, and it is failing please submit an [Access Request](https://gitlab.com/gitlab-com/team-member-epics/access-requests/-/issues/new?issuable_template=Individual_Bulk_Access_Request).
        - **Instructions:** [How To Use Gmail Delegation](/handbook/business-technology/team-member-enablement/how-to-articles/google-workspace/gmail-delegation/)

1. Send a testing email to the FTM's email to ensure the [Vacation Message](https://support.google.com/mail/answer/25922?hl=en&co=GENIE.Platform%3DDesktop) is set appropriately.

    - **Troubleshooting:** If there is no [Vacation Message](https://support.google.com/mail/answer/25922?hl=en&co=GENIE.Platform%3DDesktop) set for the FTM please submit an [Access Request](https://gitlab.com/gitlab-com/team-member-epics/access-requests/-/issues/new?issuable_template=Individual_Bulk_Access_Request).

1. Check for pertinent emails and act on them appropriately.

##### Google Calendar

1. Verify that you have access to the FTM's Google Calendar via [Google Calendar Delegation](https://support.google.com/calendar/answer/37082) and can edit Calendar Events.

    - **Troubleshooting:** If you are attempting to access the FTM's calendar correctly, and it is failing please submit an [Access Request](https://gitlab.com/gitlab-com/team-member-epics/access-requests/-/issues/new?issuable_template=Individual_Bulk_Access_Request).
        - **Instructions:** [How To Use Google Calendar Delegation](/handbook/business-technology/team-member-enablement/how-to-articles/google-workspace/google-calendar-delegation#how-to-access-google-calendar-delegation)

1. Check for pertinent calendar events and act upon them appropriately.

##### Google Drive

1. Verify that you have access to the FTM's `My Drive` Google Drive files and can edit the FTM's files.
      - **Troubleshooting:** If you are attempting to access the FTM's drive files correctly, and it is failing please submit an [Access Request](https://gitlab.com/gitlab-com/team-member-epics/access-requests/-/issues/new?issuable_template=Individual_Bulk_Access_Request).
          - **Instructions:** [How to Use Google Drive Sharing](/handbook/business-technology/team-member-enablement/how-to-articles/google-workspace/google-drive-sharing)

1. Check for pertinent `My Drive` files that will be needed by the company and move them into a `Shared Drive` if necessary.
 
