---
layout: markdown_page
title: "GitLab Inc. DevSecOps World Tour Giveaway - Atlanta 2023"
description: "This GitLab Inc. DevSecOps World Tour Giveaway - Atlanta 2023 (the “Offer”) is made available by GitLab, Inc. (“GitLab”) and subject to these terms and conditions (the "Terms"). The Offer begins on 19 April 2023 at 9:00 am ET and ends on 15 June 2023 at 5:15 pm ET. "
---
## GitLab Inc. DevSecOps World Tour Giveaway - Atlanta 2023: Terms and Conditions

PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY AND IN FULL. THEY CONTAIN CERTAIN CONDITIONS AND RESTRICTIONS ON THE AVAILABILITY AND USE OF THIS OFFER. VOID WHERE PROHIBITED OR RESTRICTED BY LAW. 

1. OFFER DESCRIPTION: This GitLab Inc. DevSecOps World Tour Giveaway - Atlanta 2023 (the “Offer”) is made available by GitLab, Inc. (“GitLab”) and subject to these terms and conditions (the "Terms"). The Offer begins on 25 April 2023 at 9:00 am ET and ends on 15 June 2023 at 5:15 pm ET. This Offer is subject to all applicable federal, state and local laws and regulations and is void where prohibited or restricted by law. Any questions, comments or problems related to the Offer should be sent by email to mlee@gitlab.com.

2.  THE OFFER: Up to the first thirty (30) Eligible Participants (as defined below) who register for*, check-in, and attend the GitLab Inc. DevSecOps World Tour, including the networking portion, scheduled to take place in Atlanta, Georgia, U.S.A., on 15 June 2023, from 9:30 AM ET through 5:15 PM ET, (the “Event”), are entitled, subject to these Terms, to receive: 
    a. one (1) digital ticket to a local professional baseball game, scheduled to occur on 15 June 2023 in Atlanta, Georgia, at approximately 7:20 PM ET, at a local baseball stadium; Approximate Retail Value (“ARV”), US $54.00, and; one (1) US $25.00 digital voucher attached to the electronic ticket, for food and beverages at the Event, available for use at most vendors in the stadium (“Gift”). Total ARV of Gift: US $79.00.  Anything not specified in these Terms and Conditions related to the Gift including, but not limited to, transportation to and from the baseball game, is not included.  Any federal, state and/or local taxes, fees and surcharges are the sole responsibility of the Gift recipient. Failure to comply with these Terms and Conditions will result in forfeiture of the Gift. 

*Register for the Event at: https://about.gitlab.com/events/devsecops-world-tour/atlanta/.  Only one registration per person. 

Only one Gift per person and per household. Gifts are subject to the terms and conditions of the ticket issuer. Gifts cannot be transferred, redeemed for cash or substituted by the recipient. GitLab reserves the right in its sole and absolute discretion to give a substitute Gift of equal or greater value if a Gift described in these Terms  is unavailable, in whole or in part, for any reason.  GitLab makes no representation or warranty concerning the appearance, safety or performance of the Gift. Restrictions, conditions, and limitations may apply. GitLab will not replace any lost or stolen Gifts. *Eligible Participants must have a smartphone to participate in this Offer.* 

*This Offer is in no way sponsored, endorsed, or administered by, or associated with the professional baseball team(s) or stadium where the game will take place.* 

3. DURATION: The Offer is supply limited. The Offer shall end automatically and no longer be available for redemption on the earliest of:
    a. The expiry date and time set out above in Section 2; or
    b. The number of Gifts to be given away under the Offer (i.e., up to 30); or
    c. The Offer being terminated by GitLab.

GitLab reserves the right to modify or terminate this Offer at any time and for any reason. GitLab shall not be obligated to permit any further attempts to take up the Offer after it has ended. In particular, GitLab may limit eligibility and/or duration to prevent abuse of this Offer.

4. ELIGIBILITY: To receive this Offer, participants must satisfy all of the conditions listed below (each an "Eligible Participant"): 
    a. You must be a resident of the United States of America and the age of majority in your state of residence;
    b. You must be a natural person and not have already participated in this Offer; 
    c. You must *register for, check-in, attend the Event and the networking portion of the Event;*
    d. You must be present at the networking portion of the Event on 15 June 2023, between 4:30 PM ET and 5:15 PM ET. 

5. GIFT RECIPIENT NOTIFICATION/CLAIMING GIFT/REDEMPTION: 
    a. NOTIFICATION: If you are one of the first thirty (30) approved Eligible Participants to register for the event, you will be notified via email at the email address you provided in the registration form, that you are eligible to receive one (1) Gift.  
    b. CLAIMING GIFT/REDEMPTION: To claim the Gift, after registering for the Event, you must check-in to the Event, and attend the entire Event including the networking portion of the Event, scheduled to occur at the end of the Event on 15 June 2023.  If you are one of the first thirty (30) approved Eligible Participants, the email sent to you will include a link to an app, with instructions for downloading the app.  To claim your Gift, you must create your own account in the app, where you’ll be able to access and download the ticket and voucher (Gift).  You will need to use your email address to create an account. The Gift will be transferred to your account by a GitLab representative during the networking portion of the event, on 15 June 2023, around 4:30 to 5:15 PM ET.  *YOU MUST BE IN ATTENDANCE AT THE NETWORKING PORTION OF THE EVENT IN ORDER FOR YOUR GIFT TO BE TRANSFERRED TO YOUR ACCOUNT.  ALL UNCLAIMED GIFTS WILL BE FORFEITED AND WILL NOT BE MAILED TO, OR OTHERWISE PROVIDED TO THE ELIGIBLE PARTICIPANTS.*

6. PRIVACY: Any personal information supplied by you will be subject to the GitLab privacy policy at about.gitlab.com/privacy. If you wish to assert your rights to information, correction, deletion, restriction of processing, object to data processing or revoke your consent to data processing, please send an e-mail to personal-data-request@gitlab.com. By participating in the Offer, you grant GitLab permission to share your name and email address and any other necessary personally identifiable information with our fulfillment partner for the purpose of fulfillment.  Any personal information you supply  to the MLB Ballpark application for accessing and downloading the Gift, is subject to the application’s privacy policy at https://www.mlb.com/official-information/privacy-policy .

7.	LIMITATION OF LIABILITY: GitLab assumes no responsibility or liability for (a) any
incorrect or inaccurate participation information, or for any faulty or failed electronic data transmissions; (b) any unauthorized access to, or theft, destruction or alteration of participation information at any point in the operation of this Offer; (c) any technical malfunction, failure, error, omission, interruption, deletion, defect, delay in operation or communications line failure, regardless of cause, with regard to any equipment, systems, networks, lines, satellites, servers, camera, computers or providers utilized in any aspect of the operation of the Offer; (d) inaccessibility or unavailability of any network or wireless service, the Internet or website or any combination thereof; (e) suspended or discontinued Internet, wireless or landline phone service; or (f) any injury or damage to participant's or to any other person’s computer or mobile device which may be related to or resulting from any attempt to participate in the Offer or download of any materials in the Offer. If, for any reason, the Offer is not capable of running as planned for reasons which may include without limitation, infection by computer virus, tampering, unauthorized intervention, fraud, technical failures, or any other causes which may corrupt or affect the administration, security, fairness, integrity or proper conduct of this Offer, the GitLab reserves the right at its sole discretion to cancel, terminate, modify or suspend the Offer in whole or in part. In such event, GitLab shall not have any further liability to any participant in connection with the Offer.

If, for any reason, the Offer is not capable of running as planned for reasons which may include without limitation, infection by computer virus, tampering, unauthorized intervention, fraud, technical failures, or any other causes which may corrupt or affect the administration, security, fairness, integrity or proper conduct of this Offer, GitLab reserves the right at its sole discretion to cancel, terminate, modify or suspend the Offer in whole or in part. In such event, GitLab shall immediately suspend the Offer, and GitLab reserves the right to give any remaining Gifts (up to the total ARV as set forth in these Terms and Conditions) in a manner deemed fair and equitable by GitLab. GitLab and released parties shall not have any further liability to any participant in connection with the Offer.